server {
  listen 80;
  server_name localhost;

  location / {
    root /var/front/dist;
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location /identi-api/ {
    proxy_pass http://identi-service:3330/api/v1/;
  }
}
